<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Area</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61033c5345.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="user_chat">
            <i class="fa-solid fa-arrow-left"></i>
            <figure>
                <img src="cute_cute.jpg" alt="">
            </figure>
            <div class="user_chat_name">
                <span>Le Vy</span>
                <p>Active now</p>
            </div>
        </div>

        <div class="chat_area">
            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="chat_out ">
                <div class="detail">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="chat_in">
                <img src="cute_cute.jpg" alt="">
                <div class="detail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
        <div class="typing">
            <form action="#">
                <input type="text" placeholder="Enter text to send">
                <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
            </form>
        </div>
    </div>

    </div>

</body>

</html>